= Redmine Closed Issue

A plugin that records the date when the issue is closed and shows it on the issue detail view and more

= Version 0.0.1
 - Record the date when an issue is closed
 - Filter issues by the closed date
 - Show the closed date on issue view
 - Show the closed date as a column in issue list

= Version 0.0.2
 - Added english translation
 - Bulk edit bug fix
 - Closed date is only changed on a status change, and if the status is a final status
 - API request bug fix

= Get the Stable Version
 - Clone the project
 - run git tag to see a list of available versions
 - run git checkout v0.0.x, to the version choosed
